# IMD-PSI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/imdglobalservices/psi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockPSIDataTest.java  MockPSIDataTest.kt  MockPSIWithFailedDataResponseTest.java  MockPSIWithSuccessDataResponseTest.java  MockPSIWithSuccessDataResponseTest.kt  PSISampleDataTest.java  PSISampleDataTest.kt  RestClientServiceHelper.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdglobalservices/psi/: MainActivity.java  PSIApplication.java  PSIApplication.kt
app/src/main/java/com/imdglobalservices/psi/activity/: MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/imdglobalservices/psi/database/: PSIDatabase.java  PSIDatabase.kt  PSIDatabaseImplementation.java  PSIDatabaseImplementation.kt  PSIQuery.java
app/src/main/java/com/imdglobalservices/psi/fragment/: PSIMapsFragment.java  PSIMapsFragment.kt  PSIStatisticFragment.java  PSIStatisticFragment.kt
app/src/main/java/com/imdglobalservices/psi/models/: COEightHourMax.java  COEightHourMax.kt  COSubIndex.java  COSubIndex.kt  DataIndex.java  DataIndex.kt  Items.java  Items.kt  Location.java  Location.kt  NO2OneHourMax.java  NO2OneHourMax.kt  O3EightHourMax.java  O3EightHourMax.kt  O3SubIndex.java  O3SubIndex.kt  PM10SubIndex.java  PM10SubIndex.kt  PM10TwentyFourHourly.java  PM10TwentyFourHourly.kt  PM25SubIndex.java  PM25SubIndex.kt  PM25TwentyFourHourly.java  PM25TwentyFourHourly.kt  PSIDate.java  PSIDate.kt  PSITwentyFourHourly.java  PSITwentyFourHourly.kt  Region.java  Region.kt  SO2SubIndex.java  SO2SubIndex.kt  SO2TwentyFourHourly.java  SO2TwentyFourHourly.kt  TimeStamp.java
app/src/main/java/com/imdglobalservices/psi/network/: PSIApiImplementation.java  PSIApiImplementation.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_frame.xml  fragment_maps_psi.xml  fragment_statistic_psi.xml  info_window.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imdglobalservices/psi/: ExampleUnitTest.java
(+24 files in other folders)
